services:
  web-service:
    image: lara283/footwear-web
    ports:
      - "80:8082"
    depends_on:
      - model-service
    environment:
      - WEBSITES_PORT=8082
    restart: always

  model-service:
    image: lara283/footwear-model
    ports:
      - "8080:8080"
    restart: always
